export function WhatsAppIcon({
    width = "20" as any,
    height = "20" as any
  }) {
    return (
      <div className="custom-icon whatsapp-icon" dangerouslySetInnerHTML={{__html: `
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.1.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve"
          width="${width}" height="${height}"
        >
          <circle cx="32" cy="32" r="31"/>
          <path d="M12.1,52l2.8-10.3c-1.7-3-2.6-6.4-2.6-9.9c0-10.9,8.9-19.8,19.8-19.8c5.3,0,10.3,2.1,14,5.8
            c3.7,3.7,5.8,8.7,5.8,14c0,10.9-8.9,19.8-19.8,19.8c-3.3,0-6.6-0.8-9.5-2.4C22.6,49.2,12.1,52,12.1,52z M23.1,45.7
            c2.8,1.7,5.5,2.7,9,2.7c9.1,0,16.5-7.4,16.5-16.5c0-9.1-7.4-16.5-16.5-16.5c-9.1,0-16.5,7.4-16.5,16.5c0,3.7,1.1,6.5,2.9,9.4
            l-1.7,6.1C16.9,47.3,23.1,45.7,23.1,45.7z M42.1,36.5c-0.1-0.2-0.5-0.3-0.9-0.6c-0.5-0.2-2.9-1.4-3.4-1.6c-0.5-0.2-0.8-0.2-1.1,0.2
            c-0.3,0.5-1.3,1.6-1.6,1.9c-0.3,0.3-0.6,0.4-1.1,0.1c-0.5-0.2-2.1-0.8-4-2.5c-1.5-1.3-2.5-2.9-2.8-3.4c-0.3-0.5,0-0.8,0.2-1
            c0.2-0.2,0.5-0.6,0.7-0.9c0.3-0.3,0.3-0.5,0.5-0.8c0.2-0.3,0.1-0.6,0-0.9c-0.1-0.2-1.1-2.7-1.5-3.7c-0.4-1-0.8-0.8-1.1-0.9l-1,0
            c-0.3,0-0.9,0.1-1.3,0.6C23.3,23.8,22,25,22,27.4s1.8,4.8,2,5.1c0.2,0.3,3.5,5.3,8.5,7.5c1.2,0.5,2.1,0.8,2.8,1
            c1.2,0.4,2.3,0.3,3.1,0.2c1-0.1,2.9-1.2,3.3-2.4C42.2,37.7,42.2,36.8,42.1,36.5z"/>
        </svg>
      `}} />
    )
  }